scalar LocalDateTime
scalar LocalDate
scalar MultiValue
scalar Long

input FilterParameter {
    name: String
    comparator: FilterOperation
    value: MultiValue
}

input SortParameter {
    name: String
    order: SortOrder
}

enum SortOrder {
    ASC
    DESC
}

enum FilterOperation {
    CONTAINS
    DOES_NOT_CONTAIN
    EQUAL
    NOT_EQUAL
    BEGINS_WITH
    DOES_NOT_BEGIN_WITH
    ENDS_WITH
    DOES_NOT_END_WITH
    NUL
    NOT_NULL
    GREATER_THAN
    GREATER_THAN_EQUAL
    LESS_THAN
    LESS_THAN_EQUAL
    IS_EMPTY
    IS_NOT_EMPTY
}