spring.application.name=graphql-jpa-filtering-spring-boot

spring.graphql.graphiql.enabled=true

# DB
spring.datasource.url=jdbc:postgresql://localhost:54321/mydatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_schema=demo
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect